
body {
	background-color:#E2E2E2;
}

/** CONTENT */

#content {
	float: left;
	width: 800px;
}

.post {
	overflow: hidden;
	padding: 50px 50px 30px 50px;
	margin-bottom: 40px;
	border: 1px solid #E7EBED;
	border-radius: 8px;
	background: #FFF;
}

.post a
{
	color: #262626;
}

.post .title {
	padding: 7px 0px 0px 0px;
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	font-size: 1.5em;
	letter-spacing: -2px;
	text-decoration: none;
	font-weight: 600;
	color: #222222;
}

.post .meta {
	margin-bottom: 30px;
	padding: 10px 0px 0px 0px;
	text-align: left;
	font-weight: 300;
}
