
body
{
	margin: 0px;
	padding: 0px;
	background: #262116;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #363636;
	height: 100%;
}

h1, h2, h3
{
	margin: 0;
	padding: 0;

}

p
{
	line-height: 190%;
}


a
{
	color: #171717;
}

a:hover
{
	text-decoration: none;
}


/** WRAPPER */

#wrapper
{
	border-bottom: 1px ;
	background: #FFFFFF ;
}

.container
{
	width: 1200px;
	margin: 0px auto;
}


#header-wrapper
{
	overflow: hidden;
	background: #262116;
}

	#header
{
	position: relative;
	overflow: hidden;
	text-align: center;
}


#logo
{
	width: 500px;
	margin: 0 auto;
	padding: 2em 0em;

}

#logo h1
{
	letter-spacing: 0.10em;
	font-size: 3em;
	color: #FFF;
}

#logo p
{
	letter-spacing: 0.10em;
	color: #FFF;
}

#logo a
{
	text-decoration: none;
	color: #FFF;
}


#banner /* 배너 이미지에 공백을 넣어줌 */
{
	margin-top: 5em;
}

	#banner	.image
		{
			display: inline-block;
		}
		
		#banner	.image img
			{

				display: block;
				width: 1200px;
				height: 400px;
			}

/** MENU */

#menu-wrapper /* 메뉴부분 배경색 설정 */
{
	background: #4C4639;
}


#menu ul
{
	margin: 0;
	padding: 20px 0px 0px 0px;
	text-align: center;
}

#menu li
{
	display: inline-block;
}

#menu a
{
	padding: 0 30px;
	text-decoration: none;
	line-height: 60px;
	font-size: 1em;
	font-weight: 600;
	color: #FFF;
}


/* 하단 정보 */

	#copyright
{
	overflow: hidden;
	padding: 5em 0em;
	text-align: center;
}

#copyright p
{
	letter-spacing: 0.20em;
	text-align: center;
	font-size: 0.80em;
	color: #6F6F6F;
}


/* 합격스펙 이미지 설정 */

section#main {
    width:1000px;
    float:center;
	margin-left: 400px;
}

section#main h2#board_title {
    margin-top:50px;
    padding:0 0 5px 0;
    border-bottom:solid 1px #bbbbbb;
}