<html>
<head>
<title>컴퓨터 공학과 취업</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="면접후기.html">면접후기</a></li>
				<li><a href="합격스펙.html">합격스펙</a></li>
			</ul>
		</div>
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Department of computer science </a></h1>
				<p>find employment</p>
			</div>
		</div>
	</div>
	<div id="banner" class="container"> <a href="#" class="image"><img src="1.jpg" alt="" /></a> </div>
	
<div id="copyright" class="container">
	<p> 경성대학교 컴퓨터공학과 | 2017548080 | 전하정 </p>
</div>
</body>
</html>
