<html>
<head>
<title>컴퓨터 공학과 취업</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="2.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="면접후기.html">면접후기</a></li>
				<li><a href="합격스펙.html">합격스펙</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Department of computer science </a></h1>
				<p>find employment</p>
			</div>
		</div>
	</div>
	</div>
	
	<div id="banner" class="container"> <a href="#" class="image"><img src="배경.png" alt="" /></a> </div>
	<div class="container">
		<br><br><br>
		<div class="post">
			<h2 class="title"><a href="#">넥슨코리아 - 웹프로그래머</a></h2>
			<p><span>2016년 하반기</span><span>Posted by Someone </span></p>
			<div>&nbsp;</div>
			<div>
				<p><h3> 1. 면접 질문과 그에 대한 답변을 적어주세요.</h3> <br>
				<strong> Q.MVC가 뭔가요? </strong> <br>
				A.model, view, controller로 나누어 프로그램을 설계하는 기법, spring에서 차용하고 있다.<br> <p>
				<strong> Q.db procedure에 대해 아나요? </strong> <br>
				A.지원자 4명 중 정확히 아는 사람이 없었다. 나는 성능을 목적으로 사용하는 db 튜닝의 일종이 아닌가 답했는데 알고보니 조금은 다른 개념인듯.,<br> <p>
				<strong> Q.사용한 dbms는? </strong> <br>
				A.몽고디비, mysql등을 사용해 보았다고 답함. 이후 질문으로 얼마나 사용해봤고 잘쓰는지를 물어봐서 그렇다고 말하긴 함. 그런데 그 뒤 질문들이 좀 어려웠음.</p>
			</div>
		</div>

		<div class="post">
			<h2 class="title"><a href="#">안랩 - 네트워크,서버,보안</a></h2>
			<p><span>2018년 하반기</span><span>Posted by Someone</span></p>
			<div>&nbsp;</div>
			<div>
				<p><h3> 1. 면접 질문과 그에 대한 답변을 적어주세요.</h3> <br>
				<strong>Q.(공통질문)OWASP에 대해서 다들 알고 계실 거 같은데, 이중에서 자신있게 설명할 수 있는 것 한 가지씩만 설명해보세요. </strong> <br><p>
				A.XSS, 크로스사이트 스크립팅에 대해서 설명드리겠습니다. 
				크게 Reflected와 stored로 나뉘는데 Reflected는 공격스크립트가 URL에 포함되어 있지만 사용자가 쉽게 확인할 수 없도록 변형해 클릭을 유도하는 방법이고 
				stored는 공격스크립트가 아예 웹 서버에 저장되어 있어서 페이지를 클릭하면 자동으로 실행하는 방법입니다.<br> <p>
				<strong> Q.이에 대한 대응 방안은 어떤게 있을까요? </strong> <br>
				A.제일 기본적인 방법은 사용자가 입력하는 모든 값을 서버측에서 자동으로 필터링 처리해주는 방안이 있습니다.<br> <p>
				<strong> Q.퍼블릭 클라우드와 프라이빗 클라우드를 알고 있나요? </strong> <br>
				A.퍼블릭 클라우든 넓은 범위로 공공의 의미를 갖고 있고 프라이빗은 좁은 법위로 개인의 의미를 갖고 있습니다.</p>
			</div>
		</div>
		<div>&nbsp;</div>
	</div>
	
	

	
	
	
	
<div id="copyright" class="container">
		<p> 경성대학교 컴퓨터공학과 | 2017548080 | 전하정 </p>
</div>
</body>
</html>
