<html>
<head>
<title>컴퓨터 공학과 취업</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="면접후기.html">면접후기</a></li>
				<li><a href="합격스펙.html">합격스펙</a></li>

			</ul>
		</div>

	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Department of computer science </a></h1>
				<p>find employment</p>
			</div>
		</div>
	</div>

	<div id="banner" class="container"> <a href="#" class="image"><img src="배경1.jpg" alt="" /></a> </div>

 <section id="main">
  <h2 id="board_title" align="center"> &lt 합격정보 &gt </h2> <br></br>
	<a href="http://www.jobkorea.co.kr/starter/spec/view?C_Idx=5553&IsFavorOn=&IsAlumniOn=&schEdu=&G_ID=&schTxt=&Page=6"><img src="스펙.png" height="25%" width="100%" alt=""/><a>
	<a href="http://www.jobkorea.co.kr/starter/spec/view?C_Idx=580&IsFavorOn=&IsAlumniOn=&schEdu=&G_ID=&schTxt=&Page=2"><img src="스펙1.png" height="25%" width="100%" alt=""/><a>
	<a href="http://www.jobkorea.co.kr/starter/spec/view?C_Idx=702&IsFavorOn=&IsAlumniOn=&schEdu=&G_ID=&schTxt=&Page=3"><img src="스펙2.png" height="25%" width="100%" alt=""/><a>
	<a href="http://www.jobkorea.co.kr/starter/spec/view?C_Idx=1479&IsFavorOn=&IsAlumniOn=&schEdu=&G_ID=&schTxt=%EC%95%84%EC%9D%B4%EB%94%94%EC%8A%A4&Page=1"><img src="스펙3.png" height="25%" width="100%" alt=""/><a>
	
  </div>
</div>

	
<div id="copyright" class="container">
		<p>경성대학교 컴퓨터공학과 | 2017548080 | 전하정 </p>
</div>
</body>
</html>
